.minesweeperGame
    width: 100%
    background-color: red

.minesweeperGame .header
    display: flex
    padding: 1rem
    justify-content: space-between

    .mascot-container
        width: 20%
        max-width: 100px
        padding-bottom: calc(min(20%, 100px))
        border-radius: 50%
        background-color: rgb(255, 255, 94)
        position: relative

        .mascot
            display: flex
            justify-content: center
            flex-direction: column
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0

        .eye-container
            display: flex
            justify-content: center
            height: 60%

            .eye-dead:after
                display: inline-block
                content: "\00d7"
                font-weight: 600
                font-size: 18pt
                font-family: Arial, sans-serif

            .eye
                display: inline-block
                position: relative
                margin: 0 3% 0 3%
                border-radius: 50%
                width: 35%
                padding-bottom: 35%
                top: 25%
                height: 0
                background: white

            .eye:after
                position: absolute
                width: 35%
                height: 35%
                top: 15%
                border-radius: 50%
                background: #000
                content: ""
                font-size: 1pt
                left: 50%
                transform: translateX(-50%)


        .mouth-container
            display: flex
            justify-content: center
            height: 40%

            .mouth
                background-color: darkred
                width: 25%
                height: 40%
                border-radius: 0 0 75% 75%
                transition: .05s ease

            .mouth-suspance
                height: 60%

            .mouth-danger
                width: 30%
                height: 60%
                border-radius: 50% 50% 35% 35%


            .mouth-win
                width: 40%
                height: 60%
                border-radius: 20% 20% 50% 50%

            .mouth-dead
                height: 15%
                border-radius: 0


