body
    margin: 0
    width: 100vw
    height: 100vh

.user-profile-img
    max-width: 180px
    width: 100%
    background:
        image: url(/resources/assets/user.png)
        position: center
        repeat: no-repeat
        size: contain
        color: rgba(255, 255, 255, .15)
    border-radius: 50%
    position: relative
    &:after
        content: ""
        display: block
        padding-top: calc(min(100%, 180px))

.image-edit
    position: absolute
    width: 100%
    height: 100%
    background-color: #000
    border-radius: 50%
    opacity: 0
    transition: .3s ease
    &:hover
        opacity: .50

.field-preview-cell
    background-color: lighten(blue, .5)
    margin: 1px
.bomb
    @extend .field-preview-cell
    background-color: lighten(red, .5)
