.logo
    background-image: url("/resources/assets/logo.png")
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.logo-navbar
    @extend .logo
    width: 100%
    max-width: 70px
    padding-bottom: calc(min(100%, 70px))

.logo-big
    @extend .logo
    width: 100%
    padding-bottom: 100%
    margin: auto
